<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css" />
		<title>G25-DTS20 Project Team</title>
	</head>
	<body>
		<header>
			<div class="header-left">
				<img class="logo" src="https://clipartart.com/images/purple-logo-clipart.png" alt="logo">
			</div>
			<span class="fa fa-bars menu-icon"></span>
			<div class="header-right">
				<a href="index.html">Home</a>
				<a href="#about">About</a>
				<a href="#team">Profile</a>
				<a href="#contact">Contact</a>
			 </div>
		</header>
		
		<div class="top-wrapper">
			<div class="container">
				<div class="top-flex-wrapper">
					<div class="top-flex1">
						<h1>KELAS PRO G</h1>
						<h2>TEAM PROJECT G-25</h2> <br>
						<p><b>Kami dari Tim G-25 Kelas Progate yang dibentuk melalui program Digitalent Scholarship 2020.</b></p>
						<p><b>This is Our Project, Made by Teamwork of G-25 DTS20 x Progate</b></p>
						<a href="#about" class="btn learn">Learn More</a>
					</div>
					<div class="top-flex2">
						<img src="https://i.ibb.co/RN0v903/Group-306.png" alt="background">
					</div>
				</div>
			</div>
		</div>

		<div class="about" id="about">	
			<div class="about-us">
				<div class="container">
					<div class="title">About Us</div> <hr>
					<p>Kami adalah tim G25 Online Academy Digital Talent Scholarship 2020 yang bersemangat dalam front-end web development.
					   Kami percaya pengembangan front-end web bukan hanya tentang penulisan kode atau penataan halaman web, melainkan 
					   tentang menciptakan pengalaman yang memikat dan bermakna bagi pengguna.   
					</p>
				</div>
			</div>
			<div class="container">
				<div class="detail-wrapper">
					<div class="detail-flex">
						<div class="detail" style="transition: all 0.4s ease-in-out;">
							<div class="detail-icon">
								<i class="fa fa-html5"></i>
							</div>
							<h3>HTML CSS Development</h3>
							<p>Tim G-25 mempunyai front-end web developer yang berbakat dalam membangun responsive website menggunakan HTML5 dan CSS3.</p>
						</div>
					</div>
					<div class="detail-flex">
						<div class="detail" style="transition: all 0.6s ease-in-out;">
							<div class="detail-icon">
								<i class="fa fa-laptop"></i>
							</div>
							<h3>UI-UX Designing</h3>
							<p>Kami membangun desain yang dikodekan dengan baik agar tampilan responsive pada cross-platform serta mudah digunakan (user friendly).</p>
						</div>
					</div>
					<div class="detail-flex">
						<div class="detail" style="transition: all 0.8s ease-in-out;">
							<div class="detail-icon">
								<i class="fa fa-cogs"></i>
							</div>
							<h3>Javascript Development</h3>
							<p>Tim developer kami berupaya memberikan solusi inovatif JavaScript seperti jQuery, NodeJS, AngularJS, dan ReactJS.</p>
						</div>
					</div>
					<div class="detail-flex">
						<div class="detail" style="transition: all 0.8s ease-in-out;">
							<div class="detail-icon">
								<i class="fa fa-user"></i>
							</div>
							<h3>Dedicated Developers</h3>
							<p>Tim G-25 mempunyai developer yang selalu berupaya memberikan tampilan produk profesional untuk pengalaman pengguna yang lebih baik.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="tim-wrapper" id="team">
			<div class="container">
			  <div class="heading">
				<div class="title">This is Us!</div> <hr>
				<h3>Member of G25-DTS20</h3>
			  </div>
			  <div class="teams">
				<div class="team">
				  <div class="team-icon">
					<img src="https://i.ibb.co/Ph4yCjG/NQRD2517.jpg" alt="syawal.png"/>
					<div class></div>
					<p>Muhammad Syahwal</p>
				  </div>
				  <p class="text-contents">Mahasiswa</p>
				</div>
				<div class="team">
				  <div class="team-icon">
					<img src="https://i.ibb.co/MSjq9j2/Whats-App-Image-2020-04-24-at-10-39-59.jpg" alt="nugroho.png"/>
					<p>Nugroho Susanto</p>
				  </div>
				  <p class="text-contents">PNS</p>
				</div>
				<div class="team">
				  <div class="team-icon">
					<img src="https://i.ibb.co/Cbf3Sjt/IMG-20200423-082523.jpg" alt="muhsona.png">
					<p>Muhsona Al Lukluk</p>
				  </div>
				  <p class="text-contents">Freelancer</p>
				</div>
				<div class="team">
				  <div class="team-icon">
					<img src="https://i.ibb.co/Dw2LHgM/Whats-App-Image-2020-04-24-at-20-14-14.jpg" alt="iqbal.png"/>
					<p>Muhammad Iqbal</p>
				  </div>
				  <p class="text-contents">Web Dev</p>
				</div>
				<div class="team">
				  <div class="team-icon">
					<img src="https://i.ibb.co/Vmfwk37/Whats-App-Image-2020-04-24-at-10-35-58.jpg" alt="rizky.png"/>
					<p>Muhammad Rizky S</p>
				  </div>
				  <p class="text-contents">Mahasiswa</p>
				</div>
				<div class="clear"></div>
			  </div>
			</div>
		  </div>


		  <div class="message-wrapper" >
			<div class="container">
			  <div class="heading-message">
				<h2>Apakah anda siap untuk menjadi bagian dari kami?</h2>
				<h3>Ayo mulai bergabung dan berkolaborasi bersama</h3>
			  </div>
			  <span class="btn message">Gabung</span>
			</div>
		  </div>


		  <footer>
			<div class="footer" id="contact">
				<div class="container">
					<div class="footer-logo">G25-DTS20 x Progate</div>
					<div class="footer-list">
					  <ul>
						<li>muh.syahwal@gmail.com</li>
						<li>codeegoc@gmail.com</li>
						<li>muhammadsaputra75@gmail.com</li>
						<li>nugrohosusanto8319@gmail.com</li>
						<li>muhsonaallukluk@gmail.com</li>
					  </ul>
					</div>
				  </div>
			  </div>
			  <div class="copyright">
				  <div class="container">
					<p>Copyright 2020 by G25-DTS20</p>
				  </div>
			  </div>
		  </footer>
		
	</body>
</html>
